
.coolpanda {
  border-radius: 50%;
  margin: 1em auto;
  align-items: center;
 
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  transform: translate3d(0, 0, 0);
}

.center {
  align-items: center;
  background-color: wheat;
  border-radius: 50%;
  box-shadow: inset 0px 0px 50px -5px rgba(0, 0, 0, 0.45);
  display: flex;
  height: 75%;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 50%;
  z-index: 10;
}

.panda {
  width: 70%;
  z-index: 10;
}

.body {
  position: absolute;
  width:20%;
  height:20%;
  background: black;
  border-radius: 50%;
  pointer-events: none;
  top: 50%;
}

.chest {
  position: absolute;
  width: 70%;
  height: 70%;
  background: white;
  border-radius: 50%;
  pointer-events: none;
  top: 85%;
}

.key {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  transform-origin: 0% 100%;
  width: 50%;
  height: 50%;
  transition: background 100ms ease-in-out;
}

.key:before {
  border-radius: 50%;
  content: '';
  display: block;
  height: 200%;
  left: -100%;
  position: absolute;
  text-align: center;
  width: 200%;
}

.key:nth-child(1) {
  background: #40a4d8;
  transform: rotate(-45deg) skewX(-45deg);
  z-index: 8;
}

.key:nth-child(1):hover {
  background: #80c2e5;
}

.key:nth-child(2) {
  background: #b2c225;
  transform: rotate(0deg) skewX(-45deg);
  z-index: 7;
}

.key:nth-child(2):hover {
  background: #d1df55;
}

.key:nth-child(3) {
  background: #fecc2f;
  transform: rotate(45deg) skewX(-45deg);
  z-index: 6;
}

.key:nth-child(3):hover {
  background: #fedf7b;
}

.key:nth-child(4) {
  background: #f9a228;
  transform: rotate(90deg) skewX(-45deg);
  z-index: 5;
}

.key:nth-child(4):hover {
  background: #fbc272;
}

.key:nth-child(5) {
  background: #f6621f;
  transform: rotate(135deg) skewX(-45deg);
  z-index: 4;
}

.key:nth-child(5):hover {
  background: #f99669;
}

.key:nth-child(6) {
  background: #db3838;
  transform: rotate(180deg) skewX(-45deg);
  z-index: 4;
}

.key:nth-child(6):hover {
  background: #e77979;
}

.key:nth-child(7) {
  background: #ee657a;
  transform: rotate(225deg) skewX(-45deg);
  z-index: 3;
}

.key:nth-child(7):hover {
  background: #f6aab6;
}

.key:nth-child(8) {
  background: #a363d9;
  transform: rotate(270deg) skewX(-45deg);
  z-index: 2;
}

.key:nth-child(8):hover {
  background: #c7a1e8;
}

.mouth {
  transition: ry 150ms ease;
}

.idle .feature {
  animation: idleFace 3s ease-in-out infinite alternate;
}

.idle .ear {
  animation: idleEars 3s ease-in-out infinite alternate;
}

.idle .eye {
  animation: idleFace 3s ease-in-out infinite alternate;
}

.idle .mouth {
  transform: scaleX(1.3) scaleY(2);
  animation: idleMouth 3s ease-in-out infinite alternate;
  transform-origin: center 80%;
}

@keyframes idleMouth {
  20% {
      transform: scaleX(1.3) scaleY(2);
  }
  90% {
      transform: scaleX(0.7);
  }
  100% {
      transform: scaleX(0.7);
  }
}

@keyframes idleFace {
  20% {
      transform: translateY(0);
  }
  80% {
      transform: translateY(7px);
  }
  100% {
      transform: translateY(7px);
  }
}

@keyframes idleEars {
  20% {
      transform: translateY(0);
  }
  80% {
      transform: translateY(-5px);
  }
  100% {
      transform: translateY(-5px);
  }
}
