.page-wrapper a:hover{
color:green;

}

.page-wraper{
    min-height:100%;
}

html, body{

height:100%;
padding:0px;
margin:0px;
background: lightgoldenrodyellow;
font-family: "Lora",serif;

}

.footer .footer-content .about .contact  span{
display : block;
font-size:1.1em;
margin-bottom:8px;

}

.footer .footer-content .links ul a {
display:block;
margin-bottom:10px;
font-size: 1.2em;
transition:all .3s;

}
.footer .footer-content .contact-form .contact-input{
background:yellow;
color:black;
margin-bottom:10px;
line-height: 1.5em;
padding: .9rem 1.4rem;
border: none;
}




.btn-big{

padding: .7rem 1.3rem;
line-height: 1.3rem;

}

.footer .footer-content .contact-form .contact-input:focus{

background: lightslategray;



}


footer .footer-content .contact-form .contact.btn {

float:right;


}

.footer .footer-content .links ul a:hover {

    color:white;
    margin-left:15px;
    transition:all .3s;}
    footer-section contact-form

.footer .footer-content .contact-form .socials a{
    border:1px solid grey;
    width:80px;
    height:80px;
    padding-top:5px;
    margin-right:5px;
    text-align: center;
    display: inline-block;
    font-size:1.3em;
    border-radius:5px;
    transition:all .3s;

}

.footer .footer-content  .contact-form  .socials a:hover{

border:solid 1px rgb(214, 218, 29);
color:lightgoldenrodyellow;
transition:all .3s;


}







.footer{
    background: #1b1604;
    color:lightgoldenrodyellow;
    height:300px;
    position:absolute;
}
.footer .footer-content{

    
    height:250px;
display:flex;
}

.footer .footer-content h1,
.footer .footer-content h2{
            color:lightgoldenrodyellow
        }
 .footer .footer-content .about  h1 span{
color:black;


 }

.footer .footer-content .footer-section{
    flex: 1;
    padding:25px;

  
}
.i{background-color: black;
color:black;}


.footer .footer-bottom{

background: #4d3d03;
color: lightgoldenrodyellow;
height:50px;
width:100%;
text-align: center;
position:relative;
bottom:0px;
left:0px;
padding-top:20px;


}