.selector-for-some-widget {
    box-sizing: content-box;
  }
  .bkgd{
    background-color:#b9ec58ef;

  }
  .la-custom{

    background-color:rgba(143, 247, 8, 0.938);
    border-bottom: 10px  solid rgb(255, 252, 75);
    color: rgb(6, 141, 141);
}
  .sbc{
    background-color: rgba(143, 247, 8, 0.938);
  }
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

.txt{
  text-decoration-color: black
}
/* sidebar range */
#sidebar-wrapper .list-group {
  width: 14rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 500;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

 .yel{
   background-color: rgb(255, 252, 75);
 }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}