<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Products</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animationabout.css">

  <style>
    h1 {
      background-color: black;
      color: lightgoldenrodyellow;
    }

    body {
      background-color: lightgoldenrodyellow;
    }

    nav {
      background-color: lightgoldenrodyellow;
    }

    .color {
      background-color: lightgreen;
    }

    .gr {
      background-color: greenyellow;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;

    }

    .ran {
      flex-grow: unset;
      background-color: rgb(219, 219, 130);
      color: rgb(6, 8, 6);
    }

    .card-deck {
      padding: 10px;
    }

    .textcoloringstyle {
      color: white;
      font-weight: bold;

    }

    .space {
      padding: 15px;
      background-color: black;
    }

    .block {
      background-color: black;
      line-height: 100%
    }

    .centered {

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .tarea {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="container navbar navbar-expand-lg navbar-light" style="background-color: lightgoldenrodyellow;">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html"><img src="pics/logoo.jpg" alt="Pand-Eco"
        style=" position:relative; bottom: 7px; width:100px;height:60px; border-radius: 50%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="grid.html">Categories</a>
            <a class="dropdown-item" href="gridall.html">All Products</a>
            <a class="dropdown-item" href="gridstraw.html">Straws</a>
            <a class="dropdown-item" href="gridcup.html">Cups</a>
            <a class="dropdown-item" href="gridtooth.html">Toothbrushes</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
      <button type="button" class="btn">
        <span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
        <a href="profile.html"><i class="fas fa-user icon"></i></a> </button>
      <!-- <div class="mr-3">Login  <a href="profile.html" ><i class="fas fa-user"></i></a> </div> -->
      <!-- button -->
      <div class="btn-group">
        <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only"><i class="fas fa-user"></i>Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="registration.html">Resigster Now</a>
          <a class="dropdown-item" href="login.html">Login</a>
        </div>
        <!-- endbutton -->
        <form class="form-inline my-2 my-lg-0">

          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Container -->
  <main class="container color header">
    <div class="row">

    </div>

  </main>
  <h1 style="text-align:center;text-shadow:0 0 3px black; color:lightgoldenrodyellow;">About</h1>
  <div class="container ">
    <part1 class="row">



      <div class=" container tarea">
        <div class="tarea btn" style="color:white">
          <img src="pics/pandatransparent.jpg" alt="pandatransparent" class="poside" />










          <p class="item-1">Everyhing we sell at Pand-Eco meets the highest level of
            quality for your family and the environment, leaving you to shop with a clean conscious.</p>

          <p class="item-2">Our children and our planet are our future, lets protect both so that our 'Mother
            Earth' can sustain, govern & nurture their journey through life.</p>

          <p class="item-3"> We do not inherit the earth from our ancestors, we borrow it
            from our children.
            – Native American Quote
            Begin your journey of change today!</p>

        </div>

        <h1>Pand-Eco is more than a lifelong dream, it's a way of life.</h1>





        <footer class="ran">
          <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="index.html"> Pand-Eco</a>
          </div>
          <div class="col-md-6 mb-4 text-center">

            <form class="input-group " style="left: 50%">
              <input type="text" class="form-control form-control-sm " placeholder="Your email" aria-label="Your email"
                aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
              </div>



            </form>
            <!--Instagram-->

          </div>
          <div class="col-md-3">
            <a class=" ins-ic mr-3" role="button"><i class="fab fa-lg fa-instagram"></i></a>
            <!--Facebook-->
            <a class="fb-ic mr-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
            <!--Twitter-->
            <a class="tw-ic mr-3" role="button"><i class="fab fa-lg fa-twitter"></i></a>

          </div>
        </footer>
      </div>
    </part1>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>