<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Products</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animationabout.css">
  <link rel="stylesheet" href="css/animationpanda.css">

  <style>
    h1 {
      background-color: black;
    }

    body {
      background-color: lightgoldenrodyellow;
    }

    nav {
      background-color: lightgoldenrodyellow;
    }

    .color {
      background-color: lightgreen;
    }

    .gr {
      background-color: greenyellow;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;

    }

    .ran {
      flex-grow: unset;
      background-color: rgb(219, 219, 130);
      color: rgb(6, 8, 6);
    }

    .card-deck {
      padding: 10px;
    }

    .textcoloringstyle {
      color: white;
      font-weight: bold;

    }

    .space {
      padding: 15px;
      background-color: black;
    }

    .block {
      background-color: black;
      line-height: 100%
    }

    .centered {

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .tarea {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
    }
  </style>
</head>






<body>
  <!-- Navbar -->
  <nav class="container navbar navbar-expand-lg navbar-light" style="background-color: lightgoldenrodyellow;">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html"><img src="pics/logoo.jpg" alt="Pand-Eco"
        style=" position:relative; bottom: 7px; width:100px;height:60px; border-radius: 50%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="grid.html">Categories</a>
            <a class="dropdown-item" href="gridall.html">All Products</a>
            <a class="dropdown-item" href="gridstraw.html">Straws</a>
            <a class="dropdown-item" href="gridcup.html">Cups</a>
            <a class="dropdown-item" href="gridtooth.html">Toothbrushes</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
      <button type="button" class="btn">
        <span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
        <a href="profile.html"><i class="fas fa-user icon"></i></a> </button>
      <!-- <div class="mr-3">Login  <a href="profile.html" ><i class="fas fa-user"></i></a> </div> -->
      <!-- button -->
      <div class="btn-group">
        <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only"><i class="fas fa-user"></i>Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="registration.html">Resigster Now</a>
          <a class="dropdown-item" href="login.html">Login</a>
        </div>
        <!-- endbutton -->


        <div class="container coolpanda">
            <input type="button" value="PLAY"  onclick="play()">
            <audio id="audio" src="http://animals.sandiegozoo.org/sites/default/files/animal_sounds/panda_cub.mp3" ></audio>
          <div class="key" data-note="C4"></div>
          <div class="key" data-note="D4"></div>
          <div class="key" data-note="E4"></div>
          <div class="key" data-note="F4"></div>
          <div class="key" data-note="G4"></div>
          <div class="key" data-note="A4"></div>
          <div class="key" data-note="B4"></div>
          <div class="key" data-note="C5"></div>
          <div class="center">
            <div class="body"></div>
            <div class="chest"></div>
            <svg class="panda idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199.13 148">
              <path class="ear leftear"
                d="M47.08 17c-5.92-8-13.91-18.74-30-6.82S9 32.86 15 40.84 32.88 50 41.75 43.38 53 25 47.08 17z" />
              <path class="ear rightear"
                d="M152.91 17c5.92-8 13.91-18.74 30-6.82S191 32.86 185 40.84s-17.89 9.16-26.76 2.54S147 25 152.91 17z" />

              <path class="head"
                d="M198.65 74c5.92 40.44-44.32 74-99 74s-106-33.74-99-74C5.6 45.71 25.72 20.42 56.42 8a115 115 0 0 1 43.23-8 118 118 0 0 1 44.7 8.37c30.21 12.33 50.12 37.04 54.3 65.63z"
                fill="#fff" />

              <path class="feature rightpatch"
                d="M125.52 42.48c-4.77 7-5.2 18.14-3.42 26C125.78 84.86 140.92 93 156 96.94c9.24 2.43 23 3.35 26.51-8C187 74.62 176.29 55.57 168 44.72c-12-15.56-30.14-20.26-42.48-2.24z" />
              <path class="feature righteyepatch"
                d="M130.58 66.16C128 79 153.79 86.93 154.94 71.29c.87-11.93-21.58-18.91-24.36-5.13z" fill="#fff" />
              <ellipse class="eye righteye" cx="142.21" cy="70.5" rx="7.5" ry="1" />

              <path class="feature leftpatch"
                d="M73 42.48c4.77 7 5.2 18.14 3.42 26C72.73 84.86 57.59 93 42.49 96.94c-9.23 2.43-23 3.35-26.51-8-4.46-14.34 6.25-33.39 14.57-44.24C42.5 29.16 60.66 24.46 73 42.48z" />
              <path class="feature lefteyepatch"
                d="M67.78 66.16C70.37 79 44.56 86.93 43.42 71.29 42.55 59.36 65 52.38 67.78 66.16z" fill="#fff" />
              <ellipse class="eye lefteye" cx="56.15" cy="70.5" rx="7.5" ry="1" />

              <path class="feature nose"
                d="M87.65 85.55c0-3.45 2.18-6.55 12-6.55s12 3.1 12 6.55c0 4.36-7.64 12-12 12s-12-6.55-12-12z" />
              <ellipse class="mouth feature" cx="99.65" cy="123" rx="10" ry="3" />
            </svg>
          </div>
        </div>

      </div>
    </div>
  </nav>
  <!-- Container -->
  <main class="container color header">
    <div class="row">

    </div>

  </main>
  <h1 style="text-align:center;text-shadow:0 0 3px black; color:lightgoldenrodyellow;">About</h1>
  <div class="container ">
    <part1 class="row">



      <div class=" container tarea">
        <div class="tarea btn" style="color:white">
          <img src="pics/pandatransparent.jpg" alt="pandatransparent" class="poside" />










          <p class="item-1">Everyhing we sell at Pand-Eco meets the highest level of
            quality for your family and the environment, leaving you to shop with a clean conscious.</p>

          <p class="item-2">Our children and our planet are our future, lets protect both so that our 'Mother
            Earth' can sustain, govern & nurture their journey through life.</p>

          <p class="item-3"> We do not inherit the earth from our ancestors, we borrow it
            from our children.
            – Native American Quote
            Begin your journey of change today!</p>

        </div>

        <h1>Pand-Eco is more than a lifelong dream, it's a way of life.</h1>





        <footer class="ran " style="overflow: hidden">
          <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="index.html"> Pand-Eco</a>
          </div>
          <div class="col-md-6 mb-4 text-center">

            <form class="input-group " style="left: 50%">
              <input type="text" class="form-control form-control-sm " placeholder="Your email" aria-label="Your email"
                aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
              </div>



            </form>
            <!--Instagram-->

          </div>
          <div class="col-md-3">
            <a class=" ins-ic mr-3" role="button"><i class="fab fa-lg fa-instagram"></i></a>
            <!--Facebook-->
            <a class="fb-ic mr-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
            <!--Twitter-->
            <a class="tw-ic mr-3" role="button"><i class="fab fa-lg fa-twitter"></i></a>

          </div>
        </footer>
      </div>
    </part1>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="javascript/panda.js"></script>

</body>

</html>