<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Products</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    h1 {
      background-color: black;
    }

    body {
      background-color: lightgoldenrodyellow;
    }

    nav {
      background-color: lightgoldenrodyellow;
    }

    .color {
      background-color: lightgreen;
    }

    .gr {
      background-color: greenyellow;
    }

    .ran {
      flex-grow: unset;
      background-color: rgb(219, 219, 130);
      color: rgb(6, 8, 6);
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class=" container navbar navbar-expand-lg navbar-light" style="background-color: lightgoldenrodyellow;">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html"><img src="pics/logoo.jpg" alt="Pand-Eco"
        style=" position:relative; bottom: 7px; width:100px;height:60px; border-radius: 50%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="grid.html">Products</a>
            <a class="dropdown-item" href="gridstraw.html">Customers</a>
            <a class="dropdown-item" href="gridcup.html">Pending Orders</a>
            <a class="dropdown-item" href="gridtooth.html">Orders History</a>
            <a class="dropdown-item" href="Messages"></a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <button type="button" class="btn">
        <span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
        <a href="profile.html"><i class="fas fa-user icon"></i></a> </button>
      <!-- <div class="mr-3">Login  <a href="profile.html" ><i class="fas fa-user"></i></a> </div> -->
      <!-- button -->
      <div class="btn-group">
        <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only"><i class="fas fa-user icon"></i>Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="registration.html">Resigster Now</a>
          <a class="dropdown-item" href="login.html">Login</a>
        </div>
        <!-- endbutton -->
        <form class="form-inline my-2 my-lg-0">

          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Container -->

  <main class="container color header">
    <div class="row">





    </div>


  </main>
  <h1 style="text-align:center;text-shadow:0 0 3px black; color:lightgoldenrodyellow;"> New Order</h1>
  <div class="container">
    <part1 class="row">

      <div class="col-md-3 left_content">
        <div class="row">
          <div class="card poside" style="width:100%;">
            <h5 class="centertext">Options</h5>
            <a href="addproduct.html" class="btn btn-outline-dark "> Add New Product</a>
            <a href="addorder.html" class="btn btn-outline-dark "> Add New Order</a>

          </div>
          <img src="pics/pandacoollike.jpg" alt="cool like" style="width: 100%; height: 100%;object-fit:cover;">
        </div>




      </div>

      <div class="col-9">
        <div class="card" style="">
          <div> <img src="pics/adminpanda.jpg" class="card-img-top product_image" alt="...">

          </div>

          <div class="card-body">

            <h5 class="card-title">Add Order Details</h5>

          </div>
          <div class="row">
            <div class="container">
              <form>
                <ul class="centertext list-group list-group-flush" style="list-style-type: none!important;">
                  <li class="list-group-item">
                    <div class="form-group">

                      <label for="First Name">First Name</label>
                      <input type="text" class="form-control" placeholder="First name">


                      <label for="Last Name"> Last Name</label>
                      <input type="text" class="form-control" placeholder="Last name">

                    </div>
                  </li>
                  <li class="list-group-item">


                    <label for="Product Title">Product Title</label>
                    <input type="text" class="form-control" placeholder="Product Title">




                  </li>

                  <li class="list-group-item">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Choose Product Category</label>
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>Straw</option>
                        <option>Cup</option>
                        <option>Toothbrush</option>

                      </select>
                    </div>
                  </li>
                  <label for="exampleFormControlSelect1"> Quantity </label>
                  <li class="list-group-item"><input type="number" value="1" min="0" max="1000" step="1" /></li>
                  <li class="list-group-item">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Select Material</label>
                      <select class="form-control" id="exampleFormControlSelect2">
                        <option>Wood</option>
                        <option>Bamboo</option>
                        <option>Stainles Steel</option>
                        <option>Silicon</option>
                        <option>Glass</option>
                      </select>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Select Size</label>
                      <select class="form-control" id="exampleFormControlSelect3">
                        <option>xs</option>
                        <option>s</option>
                        <option>m</option>
                        <option>l</option>
                        <option>xl</option>
                      </select>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Select Color</label>
                      <select class="form-control" id="exampleFormControlSelect4">
                        <option>red</option>
                        <option>blue</option>
                        <option>black</option>
                        <option>white</option>
                        <option>orange</option>
                      </select>
                    </div>
                  </li>
                  <li><label for="exampleFormControlSelect1"> Price </label>
                  <li class="list-group-item"><input type="number" value="1" min="0" max="1000" step="1" />&euro;</li>
                  <li class="list-group-item">
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Insert Product Description</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                  </li>
                  </li>
                </ul>


                <div class="card-body">
                  <div class="col-auto">
                    <button type="submit" class="btn btn-success" href="ordercompleted.html">Submit</button>
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
      <!-- <div class="col">
        <div class="card poside position:sticky;" style="">

          <img src="pics/pandda.jpg" class="card-img-top" alt="Panda " style=" ">
        </div>
      </div> -->









      <footer class="ran">

      </footer>
    </part1>
  </div>
  <!-- spinner bootstrap -->
  <script src="./src/bootstrap-input-spinner.js"></script>
  <script>
    $("input[type='number']").inputSpinner()
  </script>

  <!-- spinner end bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>