<!doctype html>
<html lang="en">

<head>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- extra -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- extra -->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/foo.css">
    <style>
        h1 {
            background-color: black;
        }

        body {
            background-color: lightgoldenrodyellow;
        }

        nav {
            background-color: lightgoldenrodyellow;
        }

        .color {
            background-color: lightgreen;
        }

        .gr {
            background-color: greenyellow;
        }

        .ran {
            flex-grow: unset;
            background-color: rgb(219, 219, 130);
            color: rgb(6, 8, 6);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class=" container navbar navbar-expand-lg navbar-light" style="background-color: lightgoldenrodyellow;">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html"><img src="pics/logoo.jpg" alt="Pand-Eco"
                style=" position:relative; bottom: 7px; width:100px;height:60px; border-radius: 50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="adminindex.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="admingridall.html">Products</a>
                        <a class="dropdown-item" href="cutomerlist.html">Customers</a>
                        <a class="dropdown-item" href="gridcup.html">Pending Orders</a>
                        <a class="dropdown-item" href="vieworders.html">Orders History</a>
                        <a class="dropdown-item" href="chat.html">Messages</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
            </ul>
            <button type="button" class="btn">
                <span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
                <a href="profile.html"><i class="fas fa-user icon"></i></a> </button>
            <!-- <div class="mr-3">Login  <a href="profile.html" ><i class="fas fa-user"></i></a> </div> -->
            <!-- button -->
            <div class="btn-group">
                <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only"><i class="fas fa-user icon"></i>Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="registration.html">Resigster Now</a>
                    <a class="dropdown-item" href="login.html">Login</a>
                </div>
                <!-- endbutton -->
                <form class="form-inline my-2 my-lg-0">

                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Container -->
    <main class="container color header">
        <div class="row">





        </div>


    </main>

    <!-- NEVER USE INLINE style -->
    <h1 style="text-align:center;text-shadow:0 0 3px black; color:lightgoldenrodyellow;">Messages</h1>


    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3 col-sm-6 offset-sm-3 col-12 comments-main pt-4 rounded">
                <ul class="p-0">
                    <li>
                        <div class="row comments mb-2">
                            <div class="col-md-2 col-sm-2 col-3 text-center user-img">
                                <img id="profile-photo" src="http://nicesnippets.com/demo/man01.png"
                                    class="rounded-circle" />
                            </div>
                            <div class="col-md-9 col-sm-9 col-9 comment rounded mb-2">
                                <h4 class="m-0"><a href="#">Jacks David</a></h4>
                                <time class="text-white ml-3">1 hours ago</time>
                                <like></like>
                                <p class="mb-0 text-white">Thank you for visiting all the way from New York.</p>
                            </div>
                        </div>
                    </li>
                    <ul class="p-0">
                        <li>
                            <div class="row comments mb-2">
                                <div
                                    class="col-md-2 offset-md-2 col-sm-2 offset-sm-2 col-3 offset-1 text-center user-img">
                                    <img id="profile-photo" src="pics/palogo.jpg" class="rounded-circle" />
                                </div>
                                <div class="col-md-7 col-sm-7 col-8 comment rounded mb-2">
                                    <h4 class="m-0"><a href="#">Pand-Eco</a></h4>
                                    <time class="text-white ml-3">1 week ago</time>
                                    <like></like>
                                    <p class="mb-0 text-white">Thank you for visiting all the way from NYC.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </ul>
                <ul class="p-0">
                    <li>
                        <div class="row comments mb-2">
                            <div class="col-md-2 col-sm-2 col-3 text-center user-img">
                                <img id="profile-photo" src="http://nicesnippets.com/demo/man03.png"
                                    class="rounded-circle" />
                            </div>
                            <div class="col-md-9 col-sm-9 col-9 comment rounded mb-2">
                                <h4 class="m-0"><a href="#">Andrew Filander</a></h4>
                                <time class="text-white ml-3">7 day ago</time>
                                <like></like>
                                <p class="mb-0 text-white">Thank you for visiting all the way from New York.</p>
                            </div>
                        </div>
                    </li>
                    <ul class="p-0">
                        <li>
                            <div class="row comments mb-2">
                                <div
                                    class="col-md-2 offset-md-2 col-sm-2 offset-sm-2 col-3 offset-1 text-center user-img">
                                    <img id="profile-photo" src="pics/palogo.jpg" class="rounded-circle" />
                                </div>
                                <div class="col-md-7 col-sm-7 col-8 comment rounded mb-2">
                                    <h4 class="m-0"><a href="#">Pand-Eco</a></h4>
                                    <time class="text-white ml-3">1 min ago</time>
                                    <like></like>
                                    <p class="mb-0 text-white">Thank you for visiting from an unknown location.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </ul>
                <ul class="p-0">
                    <li>
                        <div class="row comments mb-2">
                            <div class="col-md-2 col-sm-2 col-3 text-center user-img">
                                <img id="profile-photo" src="http://nicesnippets.com/demo/man01.png"
                                    class="rounded-circle" />
                            </div>
                            <div class="col-md-9 col-sm-9 col-9 comment rounded mb-2">
                                <h4 class="m-0"><a href="#">Tye Simmon</a></h4>
                                <time class="text-white ml-3">1 month ago</time>
                                <like></like>
                                <p class="mb-0 text-white">Thank you for visiting all the way from New York.</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="row comment-box-main p-3 rounded-bottom">
                    <div class="col-md-9 col-sm-9 col-9 pr-0 comment-box">
                        <input type="text" class="form-control" placeholder="comment ...." />
                    </div>
                    <div class="col-md-3 col-sm-2 col-2 pl-0 text-center send-btn">
                        <button class="btn btn-success">Send</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">

            <div class="footer-content">

                <div class="footer-section about">
                    <h1 class="logo-text"><span>Pand</span>Pand-ECO</h1>
                    <p>Pand-Eco is inspiring eco action sociaty. We are Panda Lovers.
                        Bamboo Lovers and Eco-Friends.
                    </p>


                    <div class=" contact">
                        <span><i class="fas fa-phone"></i> &nbsp; 210526285</span>
                        <span><i class="fas fa-envelope"></i> &nbsp; info@pand-eco.com</span>
                    </div>





                </div>

                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <br>
                    <ul>
                        <a class="icon" href="">
                            <li>Home</li>
                        </a>
                        <a class="icon" href="">
                            <li>About</li>
                        </a>
                        <a class="icon" href="">
                            <li>Products</li>
                        </a>
                        <a class="icon" href="">
                            <li>Find us Map</li>
                        </a>
                    </ul>



                </div>
                <div class="footer-section contact-form">
                    <div class="socials ">

                        <a href=""><i class="fab fa-facebook icon"></i></a>
                        <a href=""><i class="fab fa-instagram icon"></i></a>
                        <a href=""><i class="fab fa-twitter icon"></i></a>
                        <a href=""><i class="fab fa-youtube icon"></i></a>

                    </div>

                </div>

            </div>
            <div class="footer-bottom">
                &copy; Pand-Eco <a href="index.html"></a> | Designed by Pand-Eco Team

            </div>
        </div>




    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/0.12.14/vue.min.js"></script>
<script src="javascript/chat.js"></script>


</html>