<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Products</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-color: lightgoldenrodyellow;
    }

    nav {
      background-color: lightgoldenrodyellow;
    }

    .color {
      background-color: lightgreen;
    }

    1 .gr {
      background-color: greenyellow;
    }

    .ran {
      flex-grow: unset;
      background-color: rgb(219, 219, 130);
      color: rgb(6, 8, 6);
    }

    .card-deck {
      padding: 10px;
    }

    .space {
      padding: 15px;
      background-color: black;
    }

    .block {
      background-color: black;
      line-height: 100%
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="container navbar navbar-expand-lg navbar-light" style="background-color: lightgoldenrodyellow;">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html"><img src="pics/logoo.jpg" alt="Pand-Eco"
        style=" position:relative; bottom: 7px; width:100px;height:60px; border-radius: 50%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Contact
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="grid.html">Categories</a>
            <a class="dropdown-item" href="gridall.html">All Products</a>
            <a class="dropdown-item" href="gridstraw.html">Straws</a>
            <a class="dropdown-item" href="gridcup.html">Cups</a>
            <a class="dropdown-item" href="gridtooth.html">Toothbrushes</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
      <button type="button" class="btn">
        <span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
        <a href="profile.html"><i class="fas fa-user icon"></i></a> </button>
      <!-- <div class="mr-3">Login  <a href="profile.html" ><i class="fas fa-user"></i></a> </div> -->
      <!-- button -->
      <div class="btn-group">
        <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only"><i class="fas fa-user"></i>Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="registration.html">Resigster Now</a>
          <a class="dropdown-item" href="login.html">Login</a>
        </div>
        <!-- endbutton -->
        <form class="form-inline my-2 my-lg-0">

          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Container -->
  <main class="container color header">
    <div class="row">

    </div>

  </main>
  <h1 style="text-align:center;text-shadow:0 0 3px black; color:lightgoldenrodyellow;">Contact</h1>
  <part1 class="row">


    <div class="container">
      <h3 class="text-center">
        <p></p>
      </h3>
      <hr class="space">
      <div class="row ">

      </div>
      <iframe id="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12579.367665195578!2d23.7321257!3d37.9808184!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd71dcf7d2b435255!2sPeopleCert!5e0!3m2!1sel!2sgr!4v1561739721026!5m2!1sel!2sgr"
        width="0" height="0" frameborder="0" style="border:0"></iframe>
      <hr class="space">
    </div>

    <div class="container">
      <div>
      </div>

      <div class="row mr-3">
        <!-- details contact -->
        <div class="col-md-6">
          <h3 class="text-center">Contact Details</h3>
          <hr class="space">
          <ul class="list-unstyled">
            <li><i class="fa fa-envelope"></i>hello@afdemp.org</li>
            <li><i class="fa fa-phone"></i>+30 210 37 29 70</li>
            <li><i class="fa fa-map-marker"></i> University Street 23</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3 class="text-center">Contact Form</h3>
          <hr class="space">
          <form name="myForm" id="myForm">
            <div class="form-group">
              <label for="name">Name:</label>
              <input class="form-control no radius" type="text" id="name">

            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input class="form-control no radius" type="email" id="email">
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea class="form-control no radius" id="message"></textarea>
            </div>
            <button class="btn btn-success no radius" type="submit">Send</button>
          </form>

        </div>
      </div>
    </div>


    <footer class=" ">
      <div class="card  ran">
        <div class="card-header">
          <div class="footer-copyright text-center py-3 ">© 2019 Copyright:
            <a class="icon" href="index.html"> Pand-Eco</a>
          </div>
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0 row">
            <p>
              <div class=" col-md-3 centertext ">
                <h1>Contact</h1>
                <span><i class="fas fa-phone"></i> &nbsp; 210526285</span> <br>
                <span><i class="fas fa-envelope"></i> &nbsp; info@pand-eco.com</span>
              </div>
              <div class=" col-md-6 textcenter ">
                <h1>Visit Us</h1>
                <ul class="list-unstyled icon">
                  <li class="icon" style=" display: inline-block; padding:15px; "><a class="icon"
                      href="index.html">Home</a></li>
                  <li class="icon" style=" display: inline-block; padding:15px;"><a class="icon"
                      href="about.html">About</a></li>
                  <li class="icon" style=" display: inline-block; padding:15px;"><a class="icon"
                      href="gridall.html">Products</a>
                  </li>
                  <li class="icon" style=" display: inline-block; padding:15px;"><a class="icon"
                      href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class=" col-md-3 textcenter ">
                <h1>Pand-ECO</h1>
                <p>Pand-Eco is inspiring eco action sociaty. We are Panda Lovers.
                  Bamboo Lovers and Eco-Friends.
                </p>
              </div>
            </p>
            <footer class="blockquote-footer">
              <cite title="Source Title">
                <div class="col-md-12 center">
                  <a class=" ins-ic mr-3 hov" role="button"><i class="fab fa-lg fa-instagram hov"></i></a>
                  <!--Facebook-->
                  <a class="fb-ic mr-3 hov" role="button"><i class="fab fa-lg fa-facebook-f hov"></i></a>
                  <!--Twitter-->
                  <a class="tw-ic mr-3 hov" role="button"><i class="fab fa-lg fa-twitter "></i></a>
                  <a class="tw-ic mr-3 hov" role="button"><i class="fab fa-lg fa-youtube "></i></a>

                  <!-- sdsds -->

                  <!-- ads -->
                </div>
              </cite>
            </footer>
          </blockquote>
        </div>
      </div>
      </div>
    </footer>
  </part1>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>