<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Products</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    h1 {
      background-color: black;
    }

    body {
      background-color: lightgoldenrodyellow;
    }

    nav {
      background-color: lightgoldenrodyellow;
    }

    .color {
      background-color: lightgreen;
    }

    .gr {
      background-color: greenyellow;
    }

    .ran {
      flex-grow: unset;
      background-color: rgb(219, 219, 130);
      color: rgb(6, 8, 6);
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class=" container navbar navbar-expand-lg navbar-light" style="background-color: lightgoldenrodyellow;">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html"><img src="pics/logoo.jpg" alt="Pand-Eco"
        style=" position:relative; bottom: 7px; width:100px;height:60px; border-radius: 50%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="grid.html">Categories</a>
            <a class="dropdown-item" href="gridall.html">All Products</a>
            <a class="dropdown-item" href="gridstraw.html">Straws</a>
            <a class="dropdown-item" href="gridcup.html">Cups</a>
            <a class="dropdown-item" href="gridtooth.html">Toothbrushes</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <button type="button" class="btn">
        <span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
        <a href="profile.html"><i class="fas fa-user icon"></i></a> </button>
      <!-- <div class="mr-3">Login  <a href="profile.html" ><i class="fas fa-user"></i></a> </div> -->
      <!-- button -->
      <div class="btn-group">
        <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only"><i class="fas fa-user icon"></i>Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="registration.html">Resigster Now</a>
          <a class="dropdown-item" href="login.html">Login</a>
        </div>
        <!-- endbutton -->
        <form class="form-inline my-2 my-lg-0">

          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Container -->
  <main class="container color header">
    <div class="row">





    </div>


  </main>
  <h1 style="text-align:center;text-shadow:0 0 3px black; color:lightgoldenrodyellow;">View Customer List</h1>
  <div class="container">
    <part1 class="row">
      <div class="col-md-3 left_content">
        <div class="row">
          <div class="card poside" style="width:100%;">
            <h5>Options</h5>
            <a href="addproduct.html" class="btn btn-outline-dark "> Add New Product</a>
            <a href="index.html" class="btn btn-outline-dark "> Add New Order</a>

          </div>
          <img src="pics/pandacoollike.jpg" alt="cool like" style="width: 100%; height: 100%;object-fit:cover;">
        </div>




      </div>
      <!--  -->

      <div class="col-8">
        <div class="container">
          <div class="row">
            <table class="table table-hover table-responsive">
              <thead>
                <tr>
                  <th>ID-Order</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Date</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>



                <tr id="d1">
                  <td>1</td>
                  <td id="f1">Nick</td>
                  <td id="l1">Nikolaou</td>
                  <td id="e1">Straws</td>
                  <td id="a1">5</td>
                  <td id="pr1">2</td>
                  <td id="p1">12/05/2019</td>

                  <td><button type="button" data-toggle="modal" data-target="#edit" data-uid="1"
                      class="update btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button>
                  </td>
                  <td><button type="button" data-toggle="modal" data-target="#delete" data-uid="1"
                      class="delete btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr id="d2">
                  <td>2</td>
                  <td id="f2">Peter</td>
                  <td id="l2">Jackson</td>
                  <td id="e2">Cups</td>
                  <td id="a2">4</td>
                  <td id="pr2">8</td>
                  <td id="p2">15/06/20019</td>

                  <td><button type="button" data-toggle="modal" data-target="#edit" data-uid="2"
                      class="update btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button>
                  </td>
                  <td><button type="button" data-toggle="modal" data-target="#delete" data-uid="2"
                      class="delete btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="edit" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Update Data</h4>
              </div>
              <div class="modal-body">
                <input id="fn" type="text" class="form-control" name="fname" placeholder="First Name">
                <input id="ln" type="text" class="form-control" name="fname" placeholder="Last Name">
                <input id="en" type="text" class="form-control" name="fname" placeholder="Email">
                <input id="an" type="text" class="form-control" name="fname" placeholder="Address">
                <input id="prn" type="text" class="form-control" name="fname" placeholder="Price">
                <input id="pn" type="text" class="form-control" name="fname" placeholder="Phone Number">
              </div>
              <div class="modal-footer">
                <button type="button" id="up" class="btn btn-warning" data-dismiss="modal">Update</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div id="delete" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Delete Data</h4>
              </div>
              <div class="modal-body">
                <strong>Are you sure you want to delete this data?</strong>
              </div>
              <div class="modal-footer">
                <button type="button" id="del" class="btn btn-danger" data-dismiss="modal">Delete</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>




      </div>

      <!--  pirama-->
      <!-- <div class="col">
        <div class="card poside prof card-img-top" style="">



        </div>
      </div> -->


      <!--  -->






      <!-- <div class="col-md-0 text-center">three


                  <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="..." alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>


              </div>
                  <div class="col-md-0 text-center">four

                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="..." alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>

                  </div> -->
      <footer class="ran">

      </footer>
    </part1>
  </div>
  <!-- script table
 -->
  <script></script>
  <!-- script table end -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="jazz.js" async defer></script>

</body>

</html>