<!-- PRODUCTS FILTERS -->
<form>
    <label for="titleFilter">Search in title</label>
    <input id="titleFilter" type="text" ng-model="titleFilter">

    <label for="descrFilter">Search in description</label>
    <input id="descrFilter" type="text" ng-model="descrFilter">

    <label for="sizeFilter">Size</label>
    <select id="sizeFilter" ng-model="sizeFilter">
        <option ng-repeat="size in sizes" value="{{size}}">
            {{size}}
        </option>
    </select>

    <label for="colorFilter">Color</label>
    <select id="colorFilter" ng-model="colorFilter">
        <option ng-repeat="color in colors" value="{{color}}">
            {{color}}
        </option>
    </select>
    <label for="materialFilter">Material</label>
    <select id="materialFilter" ng-model="materialFilter">
        <option ng-repeat="material in materials" value="{{material}}">
            {{material}}
        </option>
    </select>
    <label for="orderbyFilter">Order by</label>
    <select id="orderbyFilter" class="filter" ng-model="orderBy">
        <option value=""></option>
        <option value="price">Price (-/+)</option>
        <option value="-price">Price (+/-)</option>
        <option value="stock">Availiability (-/+)</option>
        <option value="-stock">Availiability (+/-)</option>
    </select>
</form>