<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Products</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    h1{background-color: black;}
    body {
      background-color: lightgoldenrodyellow;
    }

    nav { border: rgb(219, 219, 130);
      background-color: lightgoldenrodyellow;
    }

    .color {
      background-color: lightgreen;
    }

    .gr {
      background-color: greenyellow;
    }

    .ran {
      flex-grow: unset;
      background-color: rgb(219, 219, 130);
      color: rgb(6, 8, 6);
    }
    .card-deck{ padding: 10px;}
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightgoldenrodyellow;">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html"><img src="pics/logoo.jpg" alt="Pand-Eco" style=" position:relative; bottom: 7px; width:100px;height:60px; border-radius: 50%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="grid.html">All Products</a>
              <a class="dropdown-item" href="gridstraw.html">Straws</a>
            <a class="dropdown-item" href="gridcup.html">Cups</a>
            <a class="dropdown-item" href="gridtooth.html">Toothbrushes</a>
                      </div>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
      <button type="button" class="btn">
          <span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
          <a href="profile.html" ><i class="fas fa-user"></i></a> </button>
      <!-- <div class="mr-3">Login  <a href="profile.html" ><i class="fas fa-user"></i></a> </div> -->
      <!-- button -->
      <div class="btn-group">
        <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only"><i class="fas fa-user"></i>Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="registration.html">Resigster Now</a>
          <a class="dropdown-item" href="login.html">Login</a>
        </div>
        <!-- endbutton -->
        <form class="form-inline my-2 my-lg-0">

          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Container -->
  <main class="container-fluid color header">
    <div class="row">
    




    </div>
    

  </main>
  <h1 style="text-align:center;text-shadow:0 0 3px black; color:lightgoldenrodyellow;">Straws</h1>
  <part1 class="row">
                <div class="col-md-3 left_content">
    <div class="row">
        <div class="card poside" style="width:100%;">
           <h5>Filter Bar</h5>
        <a   href="index.html" class="btn btn-outline-dark "> Type Filter</a>
        <a   href="index.html" class="btn btn-outline-dark "> Color Filter</a>
        <a   href="index.html" class="btn btn-outline-dark "> Size Filter</a>
        <label for="customRange2 " >Price Range</label>
        <input type="range" class=" custom-range " min="0" max="5" id="customRange2">
      
      </div>
      <img src="pics/pandacoollike.jpg" alt="cool like"  style="width: 100%; height: 100%;object-fit:cover;" >
          </div>
    
            
    
    
          </div>
             



    <div class="col-md-9 right_content" >
    <div class="card-deck">
        <div class="card">
          <img src="pics/straight-stainless-straws.jpg" class="card-img-top" alt="stainless-straws">
          <div class="card-body">
            <h5 class="card-title">Stainless Straws</h5>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, doloribus.

            </p>
            <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-outline-warning">View</button></small>
              <a   href="productbuy.html" class="btn btn-outline-success ">Buy</a>
                  </p>
          </div>
        </div>

        <div class="card">
          <img src="pics/rbststr.jpg" class="card-img-top" alt="rainbow straws">
          <div class="card-body">
            <h5 class="card-title">Steel Rainbow Straws</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-outline-warning">View</button>
              <button type="button" class="btn btn-outline-success">Buy</button></small></p>
          </div>
        </div>
        <div class="card">
          <img src="pics/Metal-Drinking-Straws.jpg" class="card-img-top" alt="Metalic Straws">
          <div class="card-body">
            <h5 class="card-title">Metal Straws</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-outline-warning">View</button>
              <button type="button" class="btn btn-outline-success">Buy</button></small></p>
          </div>
        </div>
      </div>
      <div class="card-deck">
          <div class="card">
            <img src="pics/Ola_bamboo_straws.jpg" class="card-img-top" alt="classic Ola_bamboo_straws">
            <div class="card-body">
              <h5 class="card-title">Classic Style Bamboo  Straw</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-outline-warning">View</button>
                <button type="button" class="btn btn-outline-success">Buy</button></small></p>
            </div>
          </div>
          <div class="card">
            <img src="pics/colglstr.jpg" class="card-img-top" alt="glass straw">
            <div class="card-body">
              <h5 class="card-title">Glass Straws</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-outline-warning">View</button>
                <button type="button" class="btn btn-outline-success">Buy</button></small></p>
            </div>
          </div>
          <div class="card">
            <img src="pics/genbamstr.jpg" class="card-img-top" alt="simple bamboo">
            <div class="card-body">
              <h5 class="card-title">Bamboo Straws</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-outline-warning">View</button>
                <button type="button" class="btn btn-outline-success">Buy</button></small></p>
            </div>
          </div>
        </div>
        <div class="card-deck">
            <div class="card">
              <img src="pics/transparentglstraws.jpg" class="card-img-top" alt="transparent straws">
              <div class="card-body">
                <h5 class="card-title">Transparent Glass Straws</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-outline-warning">View</button>
                  <button type="button" class="btn btn-outline-success">Buy</button></small></p>
              </div>
            </div>
            <div class="card">
              <img src="pics/blackststr.jpg" class="card-img-top" alt="blackststr">
              <div class="card-body">
                <h5 class="card-title">Black stainless-straws</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-outline-warning">View</button>
                  <button type="button" class="btn btn-outline-success">Buy</button></small></p>
              </div>
            </div>
            <div class="card">
              <img src="pics/glassdecorstr.jpg" class="card-img-top" alt="decoration glass straws">
              <div class="card-body">
                <h5 class="card-title">Glass Straws with Decoration</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-outline-warning">View</button>
                  <button type="button" class="btn btn-outline-success">Buy</button></small></p>
              </div>
            </div>
          </div>
    </div>
              <!-- <div class="col-md-0 text-center">three


                  <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="..." alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>


              </div>
                  <div class="col-md-0 text-center">four

                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="..." alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>

                  </div> -->
      <footer class="ran">

      </footer>
  </part1>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>