<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- Style  -->
  <style>
    body {
      background-color: green;
    }

    .color {
      background-color: lightgreen;
    }

    .gr {
      background-color: greenyellow;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class=" navbar navbar-expand-lg navbar-light" style="background-color: lightgoldenrodyellow;">
    <a class="navbar-brand" href="index.html"><img src="pics/logoo.jpg" alt="Pand-Eco"
        style=" position:relative; bottom: 7px; width:100px;height:60px; border-radius: 50%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="grid.html">Categories</a>
            <a class="dropdown-item" href="gridall.html">All Products</a>
            <a class="dropdown-item" href="gridstraw.html">Straws</a>
            <a class="dropdown-item" href="gridcup.html">Cups</a>
            <a class="dropdown-item" href="gridtooth.html">Toothbrushes</a>
            <!-- <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Toothbrushes</a> -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <!-- Icon Profile and Search -->
      <div class="mr-3" style="color:black"><a href=""><i class="fas fa-user icon"></i></a> </div>
      <!-- button -->
      <div class="btn-group">
        <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only"><i class="fas fa-user icon"></i>Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="registration.html">Resigster Now</a>
          <a class="dropdown-item" href="login.html">Login</a>
        </div>
      </div>
      <!-- endbutton -->
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>




  <!-- Main -->
  <main class="">

    <div class="row gr" style="    margin-right: -15px!important;
    margin-left: -15px!important;">

      <section class="hero">

        <div class="hero-inner">
          <h1>Eco Believer</h1>
          <h2>And I'm an Eco-Shop</h2>
          <h1>Pand-Eco</h1>
          <a href="grid.html" class="btn">Buy now</a>


        </div>
      </section>

    </div>
    <div class="row color">
    </div>
  </main>






  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>