<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Products</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="stylesheet" href="css/shopping-cart.css">
  <link rel="stylesheet" href="css/payment.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    h1 {
      background-color: black;
    }

    body {
      background-color: lightgoldenrodyellow;
    }

    nav {
      background-color: lightgoldenrodyellow;
    }

    .color {
      background-color: lightgreen;
    }

    .gr {
      background-color: greenyellow;
    }

    .ran {
      flex-grow: unset;
      background-color: rgb(219, 219, 130);
      color: rgb(6, 8, 6);
    }

    .moveright {
      position: sticky;
      left: 30%;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class=" container navbar navbar-expand-lg navbar-light" style="background-color: lightgoldenrodyellow;">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html"><img src="pics/logoo.jpg" alt="Pand-Eco"
        style=" position:relative; bottom: 7px; width:100px;height:60px; border-radius: 50%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="grid.html">Categories</a>
            <a class="dropdown-item" href="gridall.html">All Products</a>
            <a class="dropdown-item" href="gridstraw.html">Straws</a>
            <a class="dropdown-item" href="gridcup.html">Cups</a>
            <a class="dropdown-item" href="gridtooth.html">Toothbrushes</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <button type="button" class="btn">
        <span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
        <a href="profile.html"><i class="fas fa-user icon"></i></a> </button>
      <!-- <div class="mr-3">Login  <a href="profile.html" ><i class="fas fa-user"></i></a> </div> -->
      <!-- button -->
      <div class="btn-group">
        <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only"><i class="fas fa-user icon"></i>Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="registration.html">Resigster Now</a>
          <a class="dropdown-item" href="login.html">Login</a>
        </div>
        <!-- endbutton -->
        <form class="form-inline my-2 my-lg-0">

          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Container -->
  <main class="container color header">
    <div class="row">





    </div>


  </main>
  <h1 style="text-align:center;text-shadow:0 0 3px black; color:lightgoldenrodyellow;">Complete Your Details</h1>
  <div class="container">
    <part1 class="row">

      <!-- ------------------form -->


      <div class="col-12 " style="padding:10px; margin-bottom: 50px;">
        <form>
          <div class="form-row">
            <div class="col">
              <label for="FirstName4">First Name</label>
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col">
              <label for="LastName4">Last Name</label>
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>
        </form>
        <form>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>

          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="form-row">


            <div class="form-group col-md-12">
              <label for="inputPN">Phone Number</label>
              <input type="text" class="form-control" id="inputPN">
            </div>
          </div>
          <div class="form-group">

          </div>

        </form>


      </div>


      <!-- ------------------form -->



      <main class="page moveright">
        <section class="shopping-cart dark">
          <div class="container">
            <div class="block-heading">
            </div>
            <div class="content">
              <div class="row">
                <div class="col-md-12 col-lg-8">
                  <div class="items">
                    <div class="product">
                      <div class="row">
                        <div class="col-md-3">
                          <img class="img-fluid mx-auto d-block image" src="pics/bamboo-straws-fr.jpg">
                        </div>
                        <div class="col-md-8">
                          <div class="info">
                            <div class="row">
                              <div class="col-md-5 product-name">
                                <div class="product-name">
                                  <a href="#">Bamboo Show Straw</a>
                                  <div class="product-info">

                                    <div>Color: <span class="value">Orange</span></div>
                                    <div>Size: <span class="value">Large</span></div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4 quantity">
                                <label for="quantity">Quantity:</label>
                                <input id="quantity" type="number" value="1" class="form-control quantity-input">
                              </div>
                              <div class="col-md-3 price">
                                <span>$3</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product">
                      <div class="row">
                        <div class="col-md-3">
                          <img class="img-fluid mx-auto d-block image" src="pics/straight-stainless-straws.jpg">
                        </div>
                        <div class="col-md-8">
                          <div class="info">
                            <div class="row">
                              <div class="col-md-5 product-name">
                                <div class="product-name">
                                  <a href="#">Stainless Steel</a>
                                  <div class="product-info">
                                    <div>Color: <span class="value">Black</span></div>
                                    <div>Size: <span class="value">Small</span></div>

                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4 quantity">
                                <label for="quantity">Quantity:</label>
                                <input id="quantity" type="number" value="1" class="form-control quantity-input">
                              </div>
                              <div class="col-md-3 price">
                                <span>$4</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product">
                      <div class="row">
                        <div class="col-md-3">
                          <img class="img-fluid mx-auto d-block image" src="pics/rbststr.jpg">
                        </div>
                        <div class="col-md-8">
                          <div class="info">
                            <div class="row">
                              <div class="col-md-5 product-name">
                                <div class="product-name">
                                  <a href="#">Beautiful Rainbow Straw</a>
                                  <div class="product-info">
                                    <div>Color: <span class="value">Rainbow</span></div>
                                    <div>Size: <span class="value">Medium</span></div>

                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4 quantity">
                                <label for="quantity">Quantity:</label>
                                <input id="quantity" type="number" value="1" class="form-control quantity-input">
                              </div>
                              <div class="col-md-3 price">
                                <span>$2</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="summary">
                    <h3>Summary</h3>
                    <div class="summary-item"><span class="text">Subtotal</span><span class="price">$13</span></div>
                    <div class="summary-item"><span class="text">Discount</span><span class="price">$0</span></div>
                    <div class="summary-item"><span class="text">Shipping</span><span class="price">$0</span></div>
                    <div class="summary-item"><span class="text">Total</span><span class="price">$13</span>
                    </div>
                    <div class="card-body">
                      <a href="payment.html" class="btn btn-success">Procced</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>




      </main>








      <footer class="ran">
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="index.html"> Pand-Eco</a>
        </div>
        <div class="col-md-6 mb-4 text-center">

          <form class="input-group " style="left: 50%">
            <input type="text" class="form-control form-control-sm " placeholder="Your email" aria-label="Your email"
              aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
            </div>



          </form>
          <!--Instagram-->

        </div>
        <div class="col-md-3">
          <a class=" ins-ic mr-3" role="button"><i class="fab fa-lg fa-instagram"></i></a>
          <!--Facebook-->
          <a class="fb-ic mr-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
          <!--Twitter-->
          <a class="tw-ic mr-3" role="button"><i class="fab fa-lg fa-twitter"></i></a>

        </div>
      </footer>
    </part1>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>